<!DOCTYPE html>
<html>
<head>
  
  <style>
    body {
      background-color: white;
    }

    .navigation {
      display: flex;
      justify-content: space-between;
      padding: 20px;
    }

    .navigation a {
      text-decoration: none;
      color: black;
      font-size: 18px;
      margin-right: 20px;
    }

    .roomlist {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .room {
      width: 30%;
      text-align: center;
      margin-bottom: 20px;
    }

    .product img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .product h3 {
      margin-top: 10px;
    }
  </style>
 
</head>
<body>
  <header>
    <div class="navigation">
      <a href="#">Logo</a>
      <a href="#">참여중인 모임</a>
      <a href="#">개설한 모임</a>
      <a href="#">마이페이지</a>
    </div>
  </header>

  <div>
    <input type="button" value = "개설한 모임">
    <input type="button" value = "새 모임 만들기">
  </div>

  <div class="roomlist">
    


  </div>


  <script src="./node_modules/axios/dist/axios.min.js"></script>
  <script src = "./src/App.js" type="module"></script>
</body>


</html>