<!DOCTYPE html>
<html>
<head>
  <script src="./src/node_modules/axios/dist/axios.min.js"></script>
  <style>
    body {
      background-color: white;
    }

    .navigation {
      display: flex;
      justify-content: space-between;
      padding: 20px;
    }

    .navigation a {
      text-decoration: none;
      color: black;
      font-size: 18px;
      margin-right: 20px;
    }

    .roomlist {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .room {
      width: 30%;
      text-align: center;
      margin-bottom: 20px;
    }

    .product img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .product h3 {
      margin-top: 10px;
    }
  </style>
  <script src = "./src/room.js" type="module"></script>
</head>
<body>
  <div class="navigation">
    <a href="index.html">Home</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
  </div>

  <div class="roominfo">
  </div>

    
</body>

</html>